SyncoStronbo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncoStronbo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                x:Name="stateLabel"
                HorizontalOptions="Center" />

            <Slider Minimum="16" Maximum="1000" Value="50" ValueChanged="OnSliderChanged"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Text="Sensitivity"  />
                <Slider Grid.Column="1" x:Name="sensitivitySlider" Minimum="0" Maximum="500" Value="100" ValueChanged="OnsensitivitySliderChanged" RotationX="0" RotationY="0" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label Grid.Column="0" Grid.Row="0" Text="Low"  />
                <Label Grid.Column="0" Grid.Row="1" Text="Mid"  />
                <Label Grid.Column="0" Grid.Row="2" Text="High" />

                <Slider Grid.Column="1" Grid.Row="0" HorizontalOptions="Fill" x:Name="lowAudioSlider" Minimum="0" Maximum="100" Value="0"/>
                <Slider Grid.Column="1" Grid.Row="1" HorizontalOptions="Fill" x:Name="midAudioSlider" Minimum="0" Maximum="100" Value="0"/>
                <Slider Grid.Column="1" Grid.Row="2" HorizontalOptions="Fill" x:Name="HighAudioSlider" Minimum="0" Maximum="100" Value="0"/>

            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
